{
  "name": "BrasilFinance — Simulador de Financiamentos & Amortização",
  "short_name": "BrasilFinance",
  "description": "Simule financiamentos imobiliários, veiculares e pessoais. Compare tabelas SAC e PRICE com gráficos e tabelas detalhadas.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07080A",
  "theme_color": "#07080A",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
